APP_ENV=local
APP_KEY=base64:eA6Z1SNabthoQ2ywYEGQTwwGtr0OpMi2l5T8YqEQil4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=0ff55ad9-76ae-4781-bd10-a7e7a88d72d7.omni-hotel-1162.mysql.dbs.scalingo.com
DB_PORT=31447
DB_DATABASE=omni-hotel-1162
DB_USERNAME=omni_hotel_1162
DB_PASSWORD=odBrd1qTfa7yiYJl9QZ9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
